[gd_scene load_steps=2 format=3 uid="uid://bfs2rtwju1tnb"]

[ext_resource type="Theme" uid="uid://c335x474vvmwg" path="res://font/themes/Big_Text.tres" id="2_tyh8j"]

[node name="Title" type="CanvasLayer"]

[node name="Name" type="Label" parent="."]
offset_right = 1223.0
offset_bottom = 157.0
theme = ExtResource("2_tyh8j")
text = "Operation \"Valkyrie\""
